FROM golang:1.21-bullseye AS backend-builder
RUN apt update && apt install -y liblz4-dev
WORKDIR /tmp/src
COPY go.mod .
COPY go.sum .
RUN export GOPROXY='https://goproxy.cn' && go mod download
COPY . .
ARG VERSION=latest
RUN go build -mod=readonly -ldflags "-X main.version=$VERSION" -gcflags "all=-N -l" -o coroot


FROM golang:1.21-bullseye AS downloader
RUN export GOPROXY='https://goproxy.cn' &&  \
    export GOBIN=/usr/bin &&  \
    go install github.com/go-delve/delve/cmd/dlv@latest


FROM debian:bullseye
RUN apt update && apt install -y ca-certificates

COPY --from=backend-builder /tmp/src/coroot /usr/bin/coroot
VOLUME /data
EXPOSE 8888

COPY --from=downloader /usr/bin/dlv /usr/bin/dlv
EXPOSE 40000

ENTRYPOINT ["/usr/bin/dlv","--listen=:40000","--headless","--api-version=2","--accept-multiclient","exec","/usr/bin/coroot", "--"]
